# kgateway-plugins

./: pom.xml
kgwplug-gwapi/: pom.xml
kgwplug-gwapi/src/main/java/com/yryz/kgwplug/gwapi/: GWRiskApi.java
kgwplug-risk/: pom.xml
kgwplug-risk/src/main/java/com/yryz/gwtemplate/demo/: DemoServer.java
kgwplug-risk/src/main/java/com/yryz/gwtemplate/demo/impl/: DemoServerImpl.java
kgwplug-risk/src/main/java/com/yryz/kgwplug/risk/impl/: GWRiskApiImpl.java
kgwplug-risk/src/main/resources/: kgw-dubbo-consumer.xml  kgwcfg.properties  logback.xml  spring-root.xml
kgwplug-risk/src/main/webapp/WEB-INF/: web.xml
