#dubbo config
kgw.dubbo.application.name=yryzgwplugins
kgw.dubbo.registry.address=zookeeper://192.168.30.194:2181?buckup=192.168.30.194:2181,192.168.30.194:2181
kgw.dubbo.protocol.name=dubbo
kgw.dubbo.protocol.port=8970